# gatk-bwamem-jni

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blobs.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: Makefile  init.c  org_broadinstitute_hellbender_utils_bwa_BwaMemIndex.c  org_umccr_java_hellbender_utils_bwa_BwaMemIndex.c
src/main/java/org/broadinstitute/hellbender/utils/bwa/: BwaMemIndex.java
src/main/java/org/umccr/java/hellbender/utils/bwa/: BwaMemAligner.java  BwaMemAlignment.java  BwaMemIndex.java  BwaMemPairEndStats.java  CouldNotCreateIndexException.java  CouldNotCreateIndexImageException.java  CouldNotReadImageException.java  CouldNotReadIndexException.java  CouldNotReadReferenceException.java  InvalidFileFormatException.java  InvalidInputException.java
src/test/java/org/umccr/java/hellbender/utils/bwa/: BwaMemIndexTest.java
